.cartItem {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: [image] 80px [title-price] 1fr [quantity] 106px [total-price] 100px [remove-item] 44px;
  column-gap: 50px;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 20px;
}

.cartItem:hover {
  border-color: var(--sixth-grey-color);
}

.cartItemImageContainer {
  grid-area: image;
  display: flex;
}

.cartItemImage {
  width: 100%;
  border-radius: 20px;
}

.cartItemTitleContainer {
  grid-area: title-price;
}

.cartItemTitle {
  font-size: 19px;
  padding-bottom: 10px;
}

.cartItemPrice {
  font-weight: 600;
  font-size: 18px;
}

.cartItemPriceUnit {
  font-size: 12px;
  font-weight: 600;
  padding-left: 5px;
}

.cartItemQuantityContainer {
  grid-area: quantity;
  display: flex;
  height: 44px;
  border: 1px solid var(--sixth-grey-color);
  border-radius: 50px;
  gap: 10px;
  padding: 0 10px;
}

.cartItemQuantityInput {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  background: none;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
}

.cartItemQuantityButton {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}

.cartItemQuantityButtonIcon:hover path {
  stroke-width: 2;
}

.cartTotalPriceContainer {
  grid-area: total-price;
  display: flex;
  justify-content: end;
  align-items: baseline;
}

.cartItemTotalPrice {
  font-weight: 600;
  font-size: 20px;
}

.cartItemTotalPriceUnit {
  font-size: 14px;
  font-weight: 600;
  padding-left: 5px;
}

.cartItemRemoveContainer {
  grid-area: remove-item;
  display: flex;
  justify-content: center;
}

.cartItemRemoveButton {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}

.cartItemRemoveIcon:hover path {
  stroke-width: 2;
}

@media (max-width: 768px) {

  .cartItem {
    grid-template-columns: [left-column] 106px [right-column] 1fr;
    grid-template-areas: "image remove-item"
      "title-price title-price"
      "quantity total-price";
    padding: 0;
    border: none;
    gap: 20px;
  }

  .cartItemImageContainer {
    width: 80px;
  }

  .cartItemRemoveContainer {
    justify-self: end;
    align-self: start;
    padding-top: 10px;
  }
}
